# ------------------------------------------
# Market Data
# ------------------------------------------

# Binance USD-M Futures public REST API
MARKET_DATA_BASE_URL=https://fapi.binance.com

# Binance USD-M Futures public WebSocket
MARKET_DATA_WS_URL=wss://fstream.binance.com/stream


# ------------------------------------------
# Trader Safety
# ------------------------------------------

# PAPER is the default.
# Never change to LIVE until the complete
# execution and risk system has been tested.
TRADING_MODE=PAPER

# Must remain false until live trading is
# deliberately enabled.
LIVE_TRADING_ENABLED=false

# Emergency kill switch.
# true = immediately block trading.
TRADING_KILL_SWITCH=false
